{
  "name": "project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ivan",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^",
    "gulp": "^",
    "gulp-autoprefixer": "^",
    "gulp-cssbeautify": "^",
    "gulp-cssnano": "^",
    "gulp-imagemin": "^",
    "gulp-sass": "^",
    "gulp-uglify": "^",
    "gulp-watch": "^"
  }
}
